<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Accessability Statement</title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="image/x-icon" href="http://72.14.191.56/favicon.ico">
        <link rel="stylesheet" href="_css/reset.css">
        <link rel="stylesheet" href="_css/styles.css">
        <meta name="description" content="Accessabilty Statement for TeamJPG. ">
        <meta name="keywords" content="Accessability, a11y, accessability statement, teamjpg">
        <meta name="author" content="Brian Steele">
	</head>
	<body>
        <header>
            <h1>Team JPEG</h1>
            <h2>Ageism in Technology</h2>
        </header>
        <nav>
            <ul>
                <li id="skip"><a href="#main">Skip to Main</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="overview.html">Overview</a></li>
                <li><a href="ageism_signs.html">Signs of Ageism</a></li>
                <li><a href="calendar.html">Training Calendar</a></li>
                <li><a href="report.html">Report</a></li>
            </ul>
        </nav>
        <main id="main">
            <h3>Accessibility Statement for http://teamjpg.site</h3>
            
            <p>Team JPG is committed to ensuring digital accessibility for people with disabilities. We are continually improving the user experience for everyone, and applying the relevant accessibility standards.</p>

            <h3>Measures to support accessibility</h3>
            <p>Team JPG takes the following measures to ensure accessibility of http://teamjpg.site:</p>

            <ul>
                <li>Include accessibility as part of our mission statement.</li>
                <li>Include accessibility throughout our internal policies.</li>
                <li>Assign clear accessibility targets and responsibilities.</li>
                <li>Employ formal accessibility quality assurance methods.</li>
            </ul>
            
                
            <h3>Conformance status</h3>
            
            <p>The Web Content Accessibility Guidelines (WCAG) defines requirements for designers and developers to improve accessibility for people with disabilities. It defines three levels of conformance: Level A, Level AA, and Level AAA. http://teamjpg.site is partially conformant with WCAG 2.1 level AA. Partially conformant means that some parts of the content do not fully conform to the accessibility standard.</p>

        <h3>Feedback</h3>
            <p>We welcome your feedback on the accessibility of http://teamjpg.site. Please let us know if you encounter accessibility barriers on http://teamjpg.site:</p>
            
            <ul>
                <li>E-mail: brianrsteele@gmail.com</li>
            </ul>
            
            <h3>Technical specifications</h3>
            
            <p>Accessibility of http://teamjpg.site relies on the following technologies to work with the particular combination of web browser and any assistive technologies or plugins installed on your computer:</p>

            <ul>    
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        
            <p>These technologies are relied upon for conformance with the accessibility standards used.</p>

            <h3>Assessment approach</h3>
            <p>Team JPG assessed the accessibility of http://teamjpg.site by the following approaches:</p>

            <ul>  
                <li>Self-evaluation</li>
            </ul>
            
            <h3>Formal approval of this accessibility statement</h3>
            
            <p>This Accessibility Statement is approved by:</p>
            
            <ul>
                <li>Team JPG</li>
                <li>Brian Steele</li>
            </ul>
            
        
            <p>This statement was created on 26 April 2019 using the W3C Accessibility Statement Generator Tool.</p>
            
            
        </main>
        <footer>
            <div class="col">
            <p>Team JPG:</p>
            <ul>
                <li><a href="mailto:BBolin17@winona.edu">Ben Bollin</a></li>
                <li><a href="mailto:CKiefer15@winona.edu">Chase Kiefer</a></li>
                <li><a href="mailto:APoss17@winona.edu">Andrew Poss</a></li>
                <li><a href="mailto:brian.steele@rctc.edu">Brian Steele</a></li>
            </ul>
            </div>
        
            <div class="col">
            <p>Accessability</p>
            <ul>
                <li><a href="accessability.html">Accessability Statement</a></li>
            </ul>
            </div>    
            <div class="col"> 
            <p>Site Information</p>
            <ul>
                <li>Updated: 4/24/2019</li>
                <li>&copy;TeamJPG, 2019</li>
            </ul>
            </div>
            
        </footer>
	
	</body>
</html>





