<html>
	<head>
		<title>Google Map Demo</title>
        <link rel="stylesheet" href="_css/reset.css">
        <link rel="stylesheet" href="_css/styles.css">
	</head>
	<body>
        <header>
            <h1>Team JPEG</h1>
            <h2>The Google Maps API</h2>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Maps Urls</a></li>
                <li><a href="static.html">Static Maps</a></li>
                <li><a href="embedded.html">Embedded Maps</a></li>
                <li><a href="javascript_api.html">Javascript API</a></li>
            </ul>
        </nav>
        <main>
            <h3>Google Maps URLs</h3>
            <div id="example">
            	<ul>
            		<li><a href="https://www.google.com/maps/dir/?api=1&origin=Winona+State+Univerisity" target="_blank">
            		https://www.google.com/maps/dir/?api=1&origin=Winona+State+Univerisity</a></li>
            		<li><a href="https://www.google.com/maps/@?api=1&map_action=pano&viewpoint=44.047484,-91.642276" target="_blank">
            		https://www.google.com/maps/@?api=1&map_action=pano&viewpoint=44.047484,-91.642276</a></li>
                    <li><a href="https://www.google.com/maps/dir/?api=1&origin=Winona+State+University&destination=Rochester+Community+and+Technical+College" target="_blank">
            		https://www.google.com/maps/dir/?api=1&origin=Winona+State+University<br>&destination="Rochester+Community+and+Technical+College</a></li>
            </ul>
            </div>
        
            <p><code>
                
                </code></p>
        </main>
        <footer>
            <p>Team JPG:</p>
            <ul>
                <li><a href="mailto:BBolin17@winona.edu">Ben Bollin<a></li>
                <li><a href="mailto:CKiefer15@winona.edu">Chase Kiefer<a></li>
                <li><a href="mailto:APoss17@winona.edu">Andrew Poss<a></li>
                <li><a href="mailto:brian.steele@rctc.edu">Brian Steele<a></li>
            </ul>
        </footer>
	
	</body>
</html>